http://zoeskitchen.com/getmedia/252cdd48-3c3a-40df-9732-ae869a6d9b71/Nutrition_Allergen-Information-Guide.aspx

Total Fat (g)
Saturated Fat (g)
Trans Fat (g)
Cholesterol (mg)
Sodium (mg)
Total Carbohydrate (g
Dietary Fiber (g)
Sugars (g)
Protein (g)
Cup Chicken Orzo Soup 140 50 6 1.5 0 30 1270 12 2 2 11
Bowl Chicken Orzo 200 70 8 2 0 40 1780 17 3 3 15
Quart Chicken Orzo 450 160 18 4.5 0 90 4060 38 6 7 34
Cup Tomato Bisque 160 80 10 3.5 0 15 1100 14 2 8 5
Bowl Tomato Bisque 270 140 16 6 0 25 1880 25 4 15 7
Quart Tomato Bisque 590 300 34 12 0 55 4220 57 9 34 14
Hummus & Pita Contains Wheat, Gluten. 830 300 34 5 0 0 1600 102 12 7 23
Hummus & Salad Plate Contains Milk, Wheat, Gluten. 850 360 41 10 0 25 2240 89 14 11 27
Chicken Salad & Fruit Plate ** 710 390 44 6.5 0 65 730 55 10 41.3 27
Greek Salad** 420 200 21 8.5 0 40 1850 33 10 8 14.9
Grilled Shrimp Salad** 410 130 14 5 0 210 2320 36 13 8 36.4
Salad Sampler (Chicken Salad)** Analysis does not include 3 side choices 520 400 43 6.5 0 65 720.1 7 3 4 25.2
Tossed Greek** 710 250 30 13.3 0 149.6 2520 47 11 11.2 56.7
Side Greek Salad** 140 50 6 4 0 20 890 9 4 3 6
Add Chicken w/ grilled onions 260 90 10 2.5 0 95 430 6 1 3 36
Tuna Salad, 5 oz 290 220 24 4.5 0 215 670 1 0 1 18
Egg Salad, 5 oz 310 240 26 6 0 450 510 2 0 1 15
Chicken Salad, 5 oz 490 390 43 6 0 65 700 1 0 0 23
Citrus Balsamic Dressing 2 oz 150 120 14 1 0 0 100 6 0 5 0
Zoe's Greek Dressing 2 oz 320 320 38 2.5 0 0 250 0 0 0 0
Yogurt Dressing 2 oz Contains Milk, Egg. 250 230 26 5 0 15 490 4 0 3 1
Pita Bread (3 wedges) 120 10 2.0 0.5 0.0 0.0 140 22.0 1 1 4
Contains Egg, Soy, Wheat, Gluten. 700 420 47 6 0 65 1000 41 7 8 34
350 210 24 3 0 30 500 20 4 4 17
370 80 9 0.5 0 60 1300 42 7 10 33
180 40 4.5 0 0 30 650 21 3 5 16
Pimento Cheese Sandwich 560 330 37 15 0 80 990 33 4 5 26
Half Pimento Cheese Sandwich 280 170 18 7 0 40 500 17 2 3 13
Tuna Salad Sandwich 510 250 28 4.5 0 215 970 41 7 8 28
Half Tuna Salad Sandwich 250 130 14 2 0 110 490 21 3 4 14
520 270 30 6 0 450 820 42 7 9 26
260 140 15 3 0 225 410 21 3 4 13
Grilled Chicken Sandwich 530 170 19 7 0 115 1140 41 3 6 47
Grilled Pimento Sandwich 600 350 39 16 0 80 1590 37 4 9 26
Gruben 460 150 17 7 0 95 1620 35 4 7 40
Steak Stack 580 290 32 11 0 70 1880 42 4 7 32
Turkey Stack 500 190 21 7 0 85 1760 37 2 6 38
Chicken & Slaw Pita 440 160 17 4 0 105 630 26 3 4 42
Club Pita 430 130 15 6 0 120 1640 28 2 7 42
Greek Chicken Pita 460 150 17 7 0 115 920 29 3 5 44
Lean Turkey Pita 320 80 8 2 0 70 1280 26 3 5 28
Mediterranean Tuna Pita Contains Fish, Wheat, Gluten. 370 150 18 1.5 0 15 920 25 3 3 18
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Egg, Fish, Soy, Wheat, Gluten. 
contains Egg, Fish, Soy, Wheat, Gluten. 
Contains Egg, Soy, Wheat, Gluten. 
Zoes Classic Sandwiches (Analysis does not include choice of side dish. See separate analysis.)
Chicken Salad Sandwich
Half Chicken Salad Sandwich Contains Egg, Soy, Wheat, Gluten. 
Classic Turkey Sandwich
Contains Milk, Wheat, Gluten.
Contains Milk, Soy, Wheat, Gluten. 
no allergens or Gluten.
Contains Milk, Wheat, Gluten.
Contains Milk.
Contains Egg
Contains Milk, Soy
Contains Milk
Contains Milk.
Contains Egg
Contains Wheat, Gluten.
Zoes Hummus and Salads (Analysis does not include salad dressing. See separate analysis.) (**Analysis does not include pita bread. See separate analysis)
Contains Egg, Soy, Wheat, Gluten. 
Half Classic Turkey Sandwich Contains Egg, Soy, Wheat, Gluten. 
Half Egg Salad Sandwich Contains Egg, Soy, Wheat, Gluten. 
Contains Milk.
Contains Milk, Wheat, Gluten. 
Contains Milk, Shellfish
Contains Milk
Contains Milk, Soy.
Contains Egg, Fish. 
no allergens or Gluten.
Contains Wheat, Gluten.
Contains Milk, Soy, Wheat, Gluten. 
Zoes Grilled Sandwiches (Analysis does not include choice of side dish. See separate analysis.)
Egg Salad Sandwich
Zoes Soups (Analysis does not include Pita Bread or Crackers)
Contains Wheat, Gluten.
Contains Wheat, Gluten.
Contains Egg.
Contains Egg, Milk, Wheat, Gluten. 
Zoes Pita Sandwiches (Analysis does not include choice of side dish. See separate analysis.)
Major food allergens are listed below in RED
Contains Egg. 
ZOES KITCHEN NUTRITION & ALLERGEN INFORMATION (U.S.)
At the core of Zoës menu are original recipes made with pure and simple ingredients. Our Mediterranean-inspired meals are made from scratch daily with 
customers' dietary concerns in mind--nothing fried with gluten-free and vegetarian options. Our Nutrition & Allergen Information guide has been prepared to 
help you make the best choices for your personal dietary needs. It contains nutritional information on all of our menu items in addition to any major food 
allergens they may contain.
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Milk, Soy, Wheat, Gluten. 
Contains Egg, Milk, Soy, Wheat, Gluten. Protein Power Plate 510 260 30 8 0 115 890 17 6 9 43
Chicken Rollups (no side) 610 200 22 9 0 110 1910 54 3 7 47
Grilled Chicken Plate (flatgrilled) * 660 270 30 8 0 115 2120 43 14 6 50
Char Chicken Dinner (charbroiled) 690 340 39 3.5 0 95 1500 41 14 5 47
Greek Chicken Marinara * 800 300 35 11 0 130 2440 59 9 9 59
Chicken Kabobs * 650 220 25 10 0 125 2140 52 6 8 48
Pita Pizza * 710 240 27 13 0 130 2250 54 7 7 53
Shrimp Kabobs * 580 220 24 11 0 220 3240 52 6 8 33
Spinach Rollups (no side) 410 130 14 8 0 20 1590 55 6 6 16
Steak Rollups (no side) 980 560 63 23 0 140 2940 59 4 7 48
Veggie Kabob * (no feta on salad) 440 190 22 2 0 0 1610 46 16 8 13
Salmon Kabobs (plate) * Contains Fish, Milk. 630 300 35 9 0 134 1790 26 8 8 51
Veggie Pita Pizza * 600 220 25 13 0 61 2130 56 7 9 29
Pita Bread (3 wedges) 120 10 2 1 0 0 140 22 1 1 4
Side Pasta Salad - 5 oz 170 50 6 3 0 15 400 22 2 2 8
Side Potato Salad - 5 oz 240 130 15 1 0 0 290 23 2 2 3
Side Rice - 5 oz 260 90 11 4.5 0 5 970 36 1 1 4
Side Roasted Vegetables - 5 oz 190 140 17 1 0 0 360 11 4 4 2
Side Marinated Slaw - 5 oz 160 110 12 3.5 0 15 280 7 3 4 4
Side Braised White Beans - 6 fl oz 260 110 13 1 0 0 800 28 9 0 9
Seasonal Fresh Fruit - 6 fl oz 90 0 0 0 0 0 5 22 3 17 1
Multigrain Chips - Big Grab 210 90 10 1.5 0 0 180 27 3 3 4
Baked Potato Chips - Big Grab 130 20 2 0 0 0 200 26 2 2 2
Regular Potato Chips - Single Serve 150 90 10 1 0 0 180 15 1 0 2
White Pita Chips - 1 portion 180 10 1 0 0 0 280 34 2 2 5
Wheat Pita Chips - 1 portion 180 15 2 0 0 0 280 34 5 0 7
Chicken Marinara Dinner * 960 330 38 11 0 125 2520 87 10 10 62
Grilled Chicken Breast Dinner * 880 300 33 12 0 115 2610 87 7 8 50
Shrimp Kabob Dinner * 800 270 31 12 0 215 3560 88 7 9 37
Chicken Kabob Dinner * 870 280 31 11 0 120 2460 89 8 9 52
Veggie Kabob Dinner * 560 210 24 2 0 0 1750 69 17 9 17
Chicken Salad 1/2 Pint -- ( 2 servings) 790 620 69 10 0 100 1110 1 0 0 37
Chicken Salad Pint -- ( 4 servings) 1580 1240 138 20 0 205 2230 2 1 1 75
Egg Salad 1/2 pint -- ( 2 servings) 500 380 42 9 0 720 820 2 0 2 24
Egg Salad Pint -- ( 4 servings) 1000 750 84 18 0 1445 1640 5 0 4 49
Fruit Pint -- ( 2 servings) 110 5 0 0 0 0 5 30 4 23 1
Fruit Quart -- ( 4 servings) 230 5 0.5 0 0 0 15 59 9 46 2
Hummus 1/2 pint -- ( 2 servings) no allergens or Gluten 550 320 36 4 0 0 1170 44 11 7 17
Hummus Pint -- ( 4 servings) no allergens or Gluten 1110 640 73 8 0 0 2350 89 22 15 33
Mediterranean Tuna 1/2 pint -- ( 2 servings) Contains Fish. 410 240 28 2 0 25 1250 4 2 1 24
Mediterranean Tuna Pint -- ( 4 servings) Contains Fish. 830 480 57 4 0 45 2490 8 4 2 47
Pasta Salad 1/2 Pint -- ( 2 servings) 280 80 9 4.5 0 20 650 35 3 3 12
Pasta Salad Pint -- ( 4 servings) 560 160 18 9 0 45 1290 70 5 6 24
Pimento Cheese 1/2 Pint -- ( 2 servings) 660 510 57 24 0 125 910 4 2 2 31
Pimento Cheese Pint -- ( 4 servings) 1310 1030 114 48 0 255 1810 9 3 5 61
Potato Salad 1/2 Pint -- ( 2 servings) 380 210 25 2 0 0 470 37 4 3 4
Potato Salad Pint -- ( 4 servings) 750 420 49 3.5 0 0 930 74 7 6 9
Marinated Slaw Pint -- ( 2 servings) 250 180 20 5 0 20 460 11 5 6 7
Marinated Slaw Quart -- ( 4 servings) 500 350 39 11 0 40 910 23 10 12 14
Tuna Salad 1/2 Pint -- ( 2 servings) 470 350 38 7 0 345 1070 1 0 1 28
Tuna Salad Pint -- ( 4 servings) 940 690 77 14 0 690 2140 2 0 2 57
Kids Chicken Rollups 320 110 12 4 0 55 820 28 2 4 25
Kids Chicken Salad Sandwich 440 230 25 3 0 30 620 37 6 8 21
Kids Fruit Cup 45 0 0 0 0 0 0 11 2 9 0
Kids Grilled Chicken Fingers 230 70 8 1.5 0 95 260 3 1 2 35
Kids Quesadilla 570 270 30 19 0 60 2600 51 3 6 24
Kids Turkey & Cheese 490 250 28 13 0 60 1440 38 6 9 28
Chocolate Chip Cookie 590 240 27 11 0 50 350 85 2 48 6
Oatmeal Raisin Cookie 470 130 15 4.5 0 30 650 80 6 50 6
Chocolate Cake Slice (1/12 whole cake) 600 220 25 12 0 35 370 92 2 73 6
Limeade Batch (16 fl. oz) 210 0 0 0 0 0 10 55 0 51 0
Contains Milk, Wheat, Gluten. 
Contains Milk, Soy, Wheat, Gluten. 
Contains Milk, Shellfish, Soy, Wheat, Gluten. 
Contains Milk, Soy, Wheat, Gluten. 
Contains Milk, Wheat, Gluten.
Contains Egg. 
no allergens or Gluten
no allergens or Gluten
Contains Milk, Wheat, Gluten.
Contains Soy, Wheat, Gluten. 
Contains Egg. 
Contains Egg. 
Contains Egg. 
Contains Wheat, Gluten.
Contains Milk, Soy, Wheat, Gluten. 
Contains Egg, Soy, Wheat, Gluten. 
no allergens or Gluten
Contains Milk, Wheat, Gluten. 
no allergens or Gluten.
Contains Milk. 
Contains Milk. 
Contains Egg, Fish. 
Contains Milk, Wheat, Gluten.
Contains Egg, Milk. 
Contains Egg, Milk. 
no allergens or Gluten.
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Egg, Milk, Soy, Wheat, Gluten. 
no allergens or Gluten
no allergens or Gluten.
Contains Milk, Shellfish, Soy.
Contains Milk, Wheat, Gluten. 
Contains Egg, Milk, Soy, Wheat, Gluten. 
Contains Soy. 
Zoes Desserts & Drinks
Contains Milk, Soy, Wheat, Gluten. 
Contains Egg, Fish. 
Zoes Kids (Analysis does not include chips or fruit cup. See separate analysis.)
Contains Milk. 
Contains Soy.
no allergens or Gluten
Contains Milk, Wheat, Gluten.
no allergens or Gluten.
Contains Milk, Soy.
Zoes Dinner 4-4 & Tubs (*Analysis for 1 serving. Analysis does not include salad dressing. See separate analysis.)
Contains Wheat, Gluten.
Contains Soy.
no allergens or Gluten
Contains Milk, Wheat, Gluten.
no allergens or Gluten
Contains Milk, Wheat, Gluten.
Zoes Entrees (*Analysis does not include salad dressing or Pita Bread. See separate analysis.)
Contains Milk, Soy. 
Contains Milk, Soy, Wheat, Gluten. 
Contains Milk, Soy. 
Zoes Sides
Contains Soy.
Contains Milk, Wheat, Gluten. 
Contains Milk, Soy. 
Contains Milk, Soy, Wheat, Gluten.