PIMIENTO CHEESE  bacon marmalade, 5&10 crackers 
BOILED PEANUT HUMMUS  ga olive oil, toasted pullman 
OYSTERS ON THE HALF SHELL  mignonette, cocktail, benne crackers, AQ.
CELERY ROOT SALAD  compressed apples, lemon-poppy seed vinaigrette, bacon, fried kale, marigolds 
SWEET POTATO SOUP vanilla, coconut milk, buttermilk, pepitas, pear, maitake mushroom, arugula 
ROASTED OCTOPUS maitake mushroom, african squash, city glaze ham, aleppo puffed beef tendon, oregano
POTATO GNOCCHI braised Eden Farms pork, lobster mushrooms, nexus suave peppers, red mustards
MIXED GREENS  shallot thyme vinaigrette, crushed pecans, Asher blue cheese, apples
KALE CAESAR classic dressing, white anchovies, parmesan, bacon, garlic confit, fried bread 
CHARCUTERIE BOARD mustards, chow chow, pickles, grilled bread 
CAROLINA CATFISH heirloom radish, bok choi, fingerling sweet potato, summer’s peppers, scuppernong jam 
GULF REDFISH  hakurei turnips, pears, glazed cipollini onions, anson mills farro, scarlet mustard frills, bordelasie 
FROGMORE STEW  gulf shrimp, fingerling potatoes, grilled corn, andouille sausage, tomato broth, baguette 
LOCAL VEGETABLE PLATE  a variety of preparations of our favorite farmers’ produce  
5&10 PASTA LACES  pepperoni, field peas, pickled summer peppers, collard greens, oregano, benne seed 
ANDERSON FARMS PORK  black peanut puree, brussel sprouts, sunchokes, tomato marmalade, glazed belly 
CONFIT MOULARD DUCK LEG  African squash, brewster oats, braised greens, cashews, aleppo chili
