Crisoy Ceci Peas, Cumon Salt


$6.00
Chicharrones, House Made Hot Sauces


$18.00
Six Kumamoto Oyster, Half Shell, Mogonete


$7.00
Baba Ghanoush, Preserved Meyer Lemon, Crostini


$9.00
Watermelon Salad, Tomato, Shishito Peppers, Herbs


$10.00
Romaine Heart, Lemon, Parmesa, Almond


$11.00
Heirloom Tomato, Ham Gel, Crispy Sourdough, Basil


$12.00
Burrata, Pickled Cherry Tomatoes, Porch Herbs


$8.00
Riverview Corn Esquites, Lime, Cilantro, Creama


$14.00
Gulf Shrimp Confil, Red Onion, Shishito, Resemary


$15.00
Gulf Crab Fritter, Summerland Farm Carrot


$12.00
Grilled Chorozo Spiced Octopus, Potato, Olive


$8.00
Guinea Hed Empanadas, Brown Sugar, Mustard


$14.00
Beef Tartare, Green Olives, Anchovies, Egg Yolk


$12.00
Corned Pork Stir Fry, Romaine, Szechuan


$13.00
Barkshire Loin Pork Chop, Pan Seared, Chipotle Corn


$15.00
Goergia Rainbow Trout, Tomatoes, Peanut Romesco


$18.00
Flounder Pil-Pil, Purple Potato-Anchovy Croquette


$18.00
Soy Glazed Pork Belly, Fresh & Pickled Tomatoes


$16.00
Charred Tomato Braised Oxtail Frites, Poblano


$24.00
Prime Eye of Rib, Chimichurri


$26.00
Prime Spinalis, Shiitake Mushroom Escabeche


$36.00
10oz. Prime Dry Aged Ribeye, Bordelaise

Charcuterie
Jamon serrano chicken liver mousse pimento lamb sausage long pepper salami cuerito terrine mustard & pickles

Jamison Farm Lamb Tongue
Red wine, lemon olives
$12.00
Jamison Rarm Lamb Heart
Pastrani spice, carrot slaw
$10.00
Jamison Farm Lamb Sweertbreads
Pan Fried, meyer lemon, basil, yogurt
$12.00
Bone Marrow
Chaufa spiced, pickled beets

House Cured Cucumbers, Citrus Zest, Spices
$5.00
Fried Padron & Shishito Peppers
$5.50
Pommes Frites
$5.50
Crispy Eggplant, Cilantro, Szechuan Pepper Oil
$5.50
Tomatoes, Herb Butter, Bread Crumbs
$5.50
Carrots, Poblano Pepper Escabeche
$5.50
Charred Okra, Bento's Bacon
$5.50
Summer Potatoes, Oregano Sofrito
Midnight Moon, Goat Milk - NL
Quantity
Each $6  Four $18
Cherokee Rose, Cow's Milk - GA
Quantity
Each $6  Four $18
Machego, Sheep's Milk - ES
Quantity
Each $6  Four $18
Mad River Blue, Cow's Milk - VT
Quantity
Each $6  Four $18
Blueberry Empanadas, Peach Ice Cream
$8.00
Georgia Peach Tart, Lemon Curd, Mint Ice Cream
$8.00
Cinnamon Monkey Bread, Mocha Ice Milk
$8.00
Chocolate Chess Pie, Chantilly Cream
$8.00
Coconut Tres Leches Cake, Lime Curd
$8.00
Yogurt Panna Cotta, Honey, Blueberry, Peanuts

http://www.starprovisions.com/abattoir.php