Calamari in Sicilian tomato brodetto with pine nuts and caperberries 11.
Octopus & mortadella spiedino, shell beans, bacon, marsala 12. 
Iowa prosciutto, piadina, my ricotta, pineapple mostarda 12.
Roman fried cauliflower, mint, capers, meyer lemon 9.
“Mozzarel”, heirloom tomato, butter beans, thai basil, fennel pollen 11. 
Mixed lettuces, peppered goat cheese, radish, turmeric + apples 10.
Spiced pear + pecan salad, buffalo gorgonzola, muscadine verjus, kale 10. 
Fried padrons, togarashi, avocado, meyer lemon, smoked fish tonnato 10.
Bruschetta banh mi, overnight pork, chicken liver, giardiniera 11.
Low country fritto misto, shrimp & red fish, okra, pickles, vidalias 13.
Baked ziti, lamb sausage, corno di toro peppers, goat cheese 18.
Crispy white lasagna slab, fontina fonduta, watercress 16.
Southern fried chicken parm with creamy collards & strano 19.
Risotto, roasted root vegetables, black truffle, Vidalia rings 19.
Handmade garganelli, chicken & veal ragu, field peas, summer squash 16.
Wide pappardelle, bolognese gravy, American parm 15.
20 yolk tagliatelle with wild mushrooms, Tuscan kale Kimchi & butter 19.
Chicken liver ravioli with butter beans, vidalia onions & parm 18.
BoccaLupo ramen, collard/pork brodo, momofuku egg, hot p-nuts 18.
Big penne, buttered romas, yellow corn, jalapeno pesto , asiago 17.
Black spaghetti, hot calabrese sausage, red shrimp, scallions 19.
Bucatini, smoked bacon, red onion, thick pomodoro, pecorino 16.
Linguini, sungold tomatoes, roasted elijay garlic, florida bottarga 19.
After Pasta
Wes’s gelato & our cookies 6.
Cream cheese panna cotta, elderberries, squid ink cookie crumbs 8.
Gina D’s zeppole, chocolate budino sauce 7.
Pulled pound cake, lemon curd, muscadines, pineapple, milk crumbs 8.
Peanut butter semi freddo, banana, chocolate ganache, brittle 8.

http://boccalupoatl.com/