The Daily Salad (11)
Arugula and seasonal fruit salad; ask your server for details.
Add chili grilled shrimp (16)
Kerala Fall Salad (16)
A vibrant mix of seasonal fruits tossed in lime-cardamom dressing topped with spicy green chili garlic shrimp.
Bhajia (9)
Sweet potato and onion fritters served with tamarind sauce.
Vegetable Korma (13)
Seasonal vegetables simmered in a sauce of cilantro, mint and coconut thickened with cashews, served 
with vattayappam (a steamed coconut-milk rice cake).
Brussels Sprouts Pachadi (11)
Roasted Brussels sprouts with ginger, garlic and red chili flakes in a silky, cooling yogurt sauce.
Pork Vindaloo (14)
A reflection of Kerala's Portuguese influences: pork shoulder slow-cooked in a vinegar-tinged sauce, 
served with vattayappam (a steamed coconut-milk rice cake).
Stuffed Eggplant (11)
Miniature Indian eggplant stuffed with onion, tomato, ginger masala.
Egg Appam (11)
A rice & coconut crepe with a poached egg in the center seasoned with black pepper.
Add chili grilled shrimp (14)
Beef and Potato Croquettes (9)
Ground beef and potato seasoned with ginger, garlic, and mild chili served with a carrot 
and cabbage salad.
Curry Chicken Puff (9)
A popular Kerala street food staple – Portuguese empanada style with a curry
chicken filling served with our spicy mango sauce.
The Daily Salad (11)
Arugula and seasonal fruit salad; ask your server for details.
Add chili grilled shrimp (16)
Kerala Fall Salad (16)
A vibrant mix of seasonal fruits tossed in lime-cardamom dressing topped with spicy green chili garlic shrimp.
Bhajia (9)
Sweet potato and onion fritters served with tamarind sauce.
Vegetable Korma (13)
Seasonal vegetables simmered in a sauce of cilantro, mint and coconut thickened with cashews, served 
with vattayappam (a steamed coconut-milk rice cake).
Brussels Sprouts Pachadi (11)
Roasted Brussels sprouts with ginger, garlic and red chili flakes in a silky, cooling yogurt sauce.
Pork Vindaloo (14)
A reflection of Kerala's Portuguese influences: pork shoulder slow-cooked in a vinegar-tinged sauce, 
served with vattayappam (a steamed coconut-milk rice cake).
Stuffed Eggplant (11)
Miniature Indian eggplant stuffed with onion, tomato, ginger masala.
Egg Appam (11)
A rice & coconut crepe with a poached egg in the center seasoned with black pepper.
Add chili grilled shrimp (14)
Beef and Potato Croquettes (9)
Ground beef and potato seasoned with ginger, garlic, and mild chili served with a carrot 
and cabbage salad.
Curry Chicken Puff (9)
A popular Kerala street food staple – Portuguese empanada style with a curry
chicken filling served with our spicy mango sauce.
Seasonal Vegetable Plate (24)
Changes each week based on Asha’s pulse on 
what’s fresh and seasonal at the markets. Served 
with rice pilau. Ask your server for details.
Roasted Acorn Squash (24)
The sweet dense flesh of this squash is roasted in 
a banana leaf, topped with coconut curry sauce 
and served with cardamom-scented plantains
and rice pilau.
Kerala-Style Fried Chicken (24)
A dish beloved in South India as in the American 
South, served over rice & vegetable pilau and 
finished with a drizzle of coconut oil and our 
spicy mango sauce spiked with chili & garlic.
Rice Biryanis
The Indian answer to paella: savory spiced rice 
dishes, layered & baked with a choice of meats 
or vegetables. Garnished with cashews, raisins, 
and fresh cilantro, and served with the 
traditional accompaniments. 
Goat Biryani (36) – boneless goat simmered in 
Kerala Coastal Fish Curry (MRKT)
Seasonal fish fillet simmered in curry, flavored 
with kodampuli, a special Kerala ingredient also 
known as Malabar smoked tamarind: served 
over rice with vegetable thoran (coconut-flecked 
stir fry). Vegetarian option (21)
Roasted Fish of the Day (MRKT)
Seasonal fish fillet dressed with mild masala 
paste, roasted in a banana leaf, and finished in a 
rich coconut milk curry. Served with basmati 
rice & cardamom-scented sweet potatoes.
Kerala Railways Beef Curry (27)
A favorite food memory of Asha’s growing up in 
Kerala, and one of the highlights of traveling by 
train, was the unique regional food offered in the 
dining cars. This dish, redolent with fragrant 
cinnamon bark is accented with a cooling
yogurt rice and wrapped in a banana leaf parcel. 
This dish is reminiscent of being on the train and 
enjoying the lush Kerala landscape all over 
again.
masala chili
Vegetable Biryani (28) – mixed vegetables in a 
Mint, cilantro and green chili masala
Chicken Biryani (32) – boneless chicken 
simmered in a mint, cilantro and green chili 
masalaMixed Vegetable Avial (6) potato, carrot, green bean & green plantain in a coconut & yogurt sauce
Spicy Green Beans (6) green beans in a spicy garlic onion masala 
Rice Pilau (6) price mixed with seasonal vegetables
Plain Basmati Rice (5) Sweet Potatoes (5) Vattayappam (5)

http://cardamomhill.net/the-restaurant/