		Soda $2.00 
		Ambo $3.00 
		Topochino $2.50 
		Iced Tea $2.00 
		Juice $2.00 
		Coffee $2.00 
		Macchiato $3.00 
		Tea $2.00 
		Bottled Water $2.00 
		Perrier $2.00 
		Manderin $2.00 
		Iced Latte $3.00 
		Fresh Mixed Fruith Smoothie $4.00 
		Espresso $2.00 
		Cafe latte $3.00 
House Salad $5.00
Fish Salad $9.00
Chicken Salad $7.00
Tomato Fit Fit with Fish $10.00
Lamb and Tibs Entree $12.00
Filet Mignon Tib Entree $14.00
Fish Tibs Entree $12.50
Biret Mitad Tib Entree $12.00+
Meat Lovers Entree $30.00
Ribeye Tibs Entree $12.50
Chicken Tibs Entree $10.00
Ground Beef Tibs Entree $10.00
Goden Tibs Entree $14.00
Lamb Sandwich $7.00
Chicken Sandwich $7.00
Veggie Sandwich $6.00
Beef Sandwich $7.00
Fish Sandwich $7.00
Pasta with Chicken $9.00
Pasta with Meat Sauce $9.00
Pasta with Veggies $7.00
Pasta with Fish $9.00
Pasta with Kitfo $9.00
Shiro $9.00
Ater $7.00
Gomen $7.00
Dinech Wot $8.00
Tomato Fit Fit $7.00
Miser $9.00
Tikel Gomen $7.00
Vegetarian Platter $12.00
Tiramisu $4.00
Napoleon Cake $5.00
Berry Cheesecake $5.00
Chocolate Cake $5.00
Caramel Cheesecake $5.00
Baklava $2.00

http://www.destaethiopiankitchen.com/