ESS Charcuterie mustards, pickles $19./$29. In Jars deviled ham, trout rillette, pickles, pimento cheese & bacon marmalade, baba ganoush 25. Great Artisan Cheeses ESS buttermilk crackers Daily Selection 17.
Pumpkin Soup apple, cane syrup, chestnut, creme fraiche, pumpkin seeds, basil 8. Green Ola Lettuce peanuts, lentils, tomato, zucchini, fennel, carrot, mint 11. N. Georgia Apples mustard, sweet potatoes, lemongrass, kohlrabi 12. Cauliflower Panna Cotta salmon crudo, celeriac pear, radish, mustard salsa verde 14. Blackberry Farm Brebis benton’s ham, persimmon, peas, cornbread 11. Fried Okra & Lemon bacon-aji limon vinaigrette, green goddess, cress 11. Beef Heart napa cabbage, radish, bok choi, cashew, nuoc cham, cucumber 14. Farm Egg shiitake, broccoli, chili sausage, rice, white sweet potato 12. Charred Octopus sweet potato, chili, kohlrabi greens, white kimchi 16.
Farro Verde acorn squash, broccoli rabe, fairytale eggplant, watermelon radish, sunflower seeds 20. Flounder butterbeans, okra, gamalo verde, pickled lemon, pumpkin creme 27. Trout bok choi, candy roaster squash, fried chicken mushrooms, ginger nage 28. Stuffed Quail foie gras stuffing, roasted cauliflower, swiss chard, persimmons 32. Gum Creek Pork apple & pecan purloo, hazelnut pate, fennel, pearl onions 30. Pot au Feu wagyu short rib, sweetbread, braised vegetables, broccoli, bone marrow 36.
Ginger Beer Float  apple cider sorbet, spiced pecans, vanilla cream 6.
Shortbread Ice Cream  butter caramel, cocoa nibs, dark chocolate  6.
Pumpkin Spoon Bread sweet cream ice cream, cane syrup, pepitas  7.
ESS Candy Plate it’s literally a plate of candy made here at ESS 7.
Great Artisan Cheeses Daily Selection Market Price.


http://www.empirestatesouth.com/