feta snack seasonal soup of the day field pea hummus, housemade lavash grit fritters with country ham & thomasville tomme farm egg baked in celery cream, grilled bread  smoked trout mousse, housemade pickles, lavash shrimp & grits, grilled scallions, apples, sesame  frisee, pickled mushrooms, asher blue, bacon, mushroom vinaigrette  field peas, peanuts, charred tomato & pepper, ricotta, mint watercress, local lettuces, pecans, apples, shallot vinaigrette 
sapelo island clams, farro tagliatelle, pancetta, lacinato kale  pepita ravioli, sugar dumpling squash, broccoli rabe, sheep’s milk cheese  tilefish fillet, brown butter, daikon radish, shitakes, radish-green tapenade  georgia pastured chicken, spaghetti squash gratin, sauteed greens, muscadine  sauteed quail, cashew butter, local bitter greens, persimmon, bourbon glaze  maple braised rabbit, rabbit porchetta, pumpkin butter, hakurei turnips  duck breast, kuri squash, fingerling hash, wild mushrooms, maple gastrique  bone-in pork chop, delicata squash, rye berries, watercress, plums  grilled strip steak, mashed sweet potatoes, braised mustard greens, bordelaise seasonal vegetable plate 
creamed spaghetti squash  garlic roasted broccoli rabe  rye berries & watercress  maple roasted hakurei turnips  sauteed greens
