cold 
cured virginia ham, champagne apple, pear, asher blue cheese, sweet pecans, endive 14
duck liver terrine, pickled grapes, vanilla powder, soldiers 17
pickled red shrimp, juniper cream, radish, wild flowers 16
dumpster salad, bacon, chopped egg, buttermilk 11
rabbit rillettes, duck fat roasted carrot, celery mustarda, toast 9
fresh cow’s milk cheese, ciabatta, green tomato, shishito, garlic scape 14
oysters, mignonette, benne cracker sewansecott(va) watch house(va), blue point(nj) 2.50ea 
hot
welsh rarebit, braised bacon, fried egg, pickled seed 12
bacon consume, soft quail egg, cabbage, pickled mustard 10
sapelo clams, sofrito, chickpeas, red roe, toast 15
celery root braised in butter, celery root puree, black truffle, honey comb, bee pollen, nutmeg 17
supper
pastured duck breast, honey, brussels sprouts, bacon, apple, cider 34
60 day dry aged ribeye for 2, potato sauce, fries, béarnaise 85
center cut filet, celery root puree, truffle butter, roasted shallot, pickled onion, buttermilk 39
roasted tuna collar, fennel, arugula, citrus, fried bread, crisp ham, sherry vinaigrette 24
golden rice risotto, cabbage, boiled peanuts, black truffles 29
sides
cauliflower, dates, olives, rosemary 7
fingerling potato, smoked roe, bacon powder 7
stewed kale, garlic 6
sweets
spiced layer cake, blood orange curd, brown butter buttercream, pistachios 8
dark chocolate marquis, champagne granita, strawberry gel, sweet cream 8
rum soaked cake, rum pastry cream filling, rum whipped cream

http://www.oneearedstag.com/