Barcat Oyster, arugula, pepper jelly 
Snapper tartare, Pickles, crispy oyster 
Beef carpaccio, potato, watercress, quail Egg, Horseradish 
appetizer
blue Crab, Cucumber, Buttermilk, watermelon rind pickle 
Foie gras, chanterelle Mushrooms, country Ham broth 
Pork Belly, Sorghum, Peanuts, mess of greens, apple 
salad
warm Vegetables à la grecque, chevre, crisp Ham 
young Lettuces, soft herbs, toast, buttermilk, Mustard, Relishes 
entrée
Beef tenderloin, foie gras Butter, Roots, butter beans 
black Grouper, Tomato, bok choy, lobster mushrooms 
queen Snapper, Shrimp perloo, skillet Okra, sauce venetian 
Rabbit, bentons Bacon, apples, beets, Farro, horseradish 
autumn Vegetables 
Duck, autumn Squash, sage Financier, haricots verts, scuppernong