Fresh Sauteed Garbanzo Beans, lime, chili peppers, salt & extra virgin olive oil 6
Green Salad Seasonal greens, EVOO & citrus emulsion 8
Arugula Salad Persian cucumber, mint, radish, feta, EVOO & lemon juice 9
Shirazi Salad Tomato, Persian cucumber, onion, parsley, EVOO and citrus emulsion 8
Yogurt Trio Persian cucumber, sun dried shallot, spinach 9
Kashk Badenjoon Fried eggplant , cream of whey, crispy onion , mint 9
Hummus ground chickpea with tahini, garlic & olive oil 8
Mirza Ghasemi Smoked eggplant, tomato, garlic 9 
Lamb Sliders Ground lamb, roasted tomato, mint, pickled red onion, yogurt sauce, flatbread 10
Grilled Shrimp Seasoned with garlic, black pepper & saffron with a creamy feta sauce 11
Rumi’s Wings Spicy saffron chicken 9 
Dolmeh Minced beef, rice, mild herbs, grape leaves, sweet & sour pomegranate sauce 8 
Vegetable Plate Seasonal mélange of produce roasted over live fire 17 
Chicken Kabob Citrus & saffron brined chicken breast, saffron basmati rice 20
Joojeh Kabob Cornish Hen lemon, lime and saffron, charbroiled and saffron basmati rice 21
Chicken Barg Saffron chicken breast, saffron basmati rice 22
Roasted Salmon Saffron salmon fillet, dill & fava bean saffron basmati rice 25
Koobideh Kabob Seasoned ground beef, saffron basmati rice* 17
Lamb Shank Persian lime, turmeric, dill fava bean saffron basmati rice 23
Lamb Kabob Mint yogurt lamb sirloin, saffron, lentil & raisin saffron basmati rice* 26
Chinjeh Kabob Beef sirloin, flat bread, garlic yogurt* 20
Shish Kabob Filet mignon, bell pepper, onion, saffron basmati rice* 26
Soltani Kabob Beef koobideh kabob, beef barg kabob, saffron basmati rice 26
Barg Kabob Beef tenderloin, saffron basmati rice, roasted tomato 24
Lubia Polo Char-grilled tenderloin, zucchini, mast khiyar, braised green beans & basmati rice* 26 
Chicken Koobideh, onion & ground chicken breast, fava bean & dill saffron basmati rice 16
Shrimp Kabob Saffron, almond orange zest basmati rice 28
Lamb Rack Saffron yogurt marinated rack of lamb, EVOO, lentil basmati rice* 38
Chilean Sea Bass Roasted tomato, dill & fava bean basmati rice 32
Badenjoon Eggplant & tomato beef stew, saffron basmati rice 16
Ghormeh Sabzi Scallion & beef stew, red kidney bean, dry lime, saffron basmati rice 16
Rumi’s Sodas 
Berry | Mango 3
Peach | Apple 3
Sides
Rumi’s Yogurt 4
Torshi 4
Green chili chutney 4

http://www.rumiskitchen.com/