MATZOH BALL SOUP herbs, vegetables, schmaltz 
CHOPPED LIVER pletzel bread 
POUTINE fries, gravy, cheddar cheese curds, pastrami 
SWISS CHARD FRITTERS gratin of chard stems, parmesan, whipped ricotta 
DEVILED EGGS & PICKLE PLATE
FRIED OKRA pickled peppers, celery, parsley, buttermilk-herb dressing 
PURSLANE SALAD honey crisp apples, turnips, radishes, marigolds, lemon vinaigrette, butternut squash labne 
ROASTED BEET SALAD nova, salmon roe, arugula, shallots, lemon, herb-horseradish sauce 
FARRO PICCOLO SALAD butternut squash, celery, apples, gruyere, parsley, hazelnuts, sorghum & sherry vinaigrette 
BRUSSELS SPROUTS lemon, croutons, thyme, parmesan, capers
BRISKET stew of fennel, parsnips, sweet potatoes, carrots, prunes, tzimmes glaze, beef jus(limited availability . . . come early thursday nights)
HANGER STEAK potato puree, sautéed broccoli rabe, board sauce
SKILLET N.C. TROUT swiss chard, african squash, curry-hazelnut oil
STEWED LENTILS curried cauliflower, charred eggplant puree, cilantro & yogurt sauce
THE BURGER gruyere, caramelized onions, crispy pastrami, russian, pickles, fries
DELI CLASSICS
house cured & smoked meats
CORNED BEEF
russian, double baked rye, full sour
reuben w. sauerkraut, russian, gruyere, buttered rye, full sour
7oz w. mustard, double baked rye, full sour
7oz w. chopped liver, russian, double baked rye, full sour
14 oz piled high w. mustard, double baked rye, full sour

http://www.thegeneralmuir.com/home 