
A classic American favorite of lean ground chuck, bell pepper, onion,
$11.99



Fresh cube steak hand breaded then fried and simmered in onion
$11.99


Tender, meaty and slow cooked to bone sucking perfection
$12


Chicken gizzards slow cooked till tender. Served in their own gravy
$12



One quarter chicken marinated then baked, smothered in it’s own gravy
$12.99



Turkey wings baked then smothered in their own gravy. Served with
$12.99



Tender calf liver hand breaded then fried and simmered in onion
$13





Our signature chicken, marinated for 12 hours, hand breaded and fried
$14


Two pieces of fried chicken smothered in pan gravy and simmered
$14


One quarter chicken marinated then baked, smothered in it’s own gravy.
$11.99


Two chops marinated, lightly breaded and fried in peanut oil to
$15


Angus stew meat and vegetables slow cooked and served in their
$12.99


Fillets hand breaded and fried golden brown. Cooked to order served
$15


Two tilapia fillets baked in a lemon herb seasoning and served
$14


Smoked pork hocks slow cooked until tender. (Seasonal October- May)
$14


An all natural product hand picked without bleach or hog maws.
$17


Pork spareribs slow cooked over hickory wood until mouth watering tender.

http://www.thebusybeecafe.com/en/
