scallop, black garlic, chorizo / 9. red snapper, fennel, lemon, tomato vinaigrette / 9. klickitat river salmon, potato, onion, pickled carrot / 10.
 seafood gumbo, “pot luck” garlic bread / 9. smoked white fish chowder, bacon, oyster crackers / 9. frothy she-crab soup, shrimp toast / 9. simple salad, shaved celery & radish, herbs, banyuls vinaigrette / 8. little gem lettuce,  lemon anchovy dressing, buttery bread crumbs, parmesan / 8. tuscan kale, chorizo, calabrese peppers, creamy sherry vinaigrette, fried shallots / 13. arugula, huckleberries, pickled turnips & carrots, roasted garlic vinaigrette / 12. peel & eat shrimp, “come back” sauce, lemon / 14.
spicy new england style clam roll, lemon mayo, pickled peppers / 8.
fried gulf oysters, horseradish mayo, celery, chile oil /15. shell on GA shrimp a la plancha, “sopping” toast, arbol chile butter, lime / 15.  …(messy, but worth it) mussels, green curry coconut broth, bird’s eye chile, picked herbs / 12.
charred spanish octopus, spiced yogurt, okra & jalapeno relish / 14.
FISH, WOOD HEARTH ROASTED
georges bank scallops, charred corn, radish, brown butter chicken jus / 29. duck fat poached swordfish, pork belly, muscadine, butternut squash, sherry jus / 28. blackened mahi mahi, charred jalapeño butter, cucumbers, sea beans  / 26. fish & chips, beer battered cod, crispy potatoes, malt vinegar aioli / 21. cornmeal crusted stripped bass, charred okra, pepper jelly / 25. grouper, lemon, sea salt, extra virgin olive oil / 24. nc flounder, garlic glazed turnips, crispy ham / 26. crispy whole haddock, garlicky ginger sauce, charred vegetables, fried shallots / 33. halibut, pecan truffles, celery / 29.
mangrove snapper, lime broth, herbs / 25.
half chicken, salsa verde, lemon / 24. skirt steak, squash, roasted garlic, bordelaise / 28. pork chop, braised pistachio bacon jus / 26.
confit fingerling potatoes, pork belly, chile oil, scallions corn milk hushpuppies, “beignet style”, cane syrup butter basmati “fried rice”, smoked fish, curry, peanuts, egg bok choy, ginger, pickled peppers corn & pea succotash, pancetta vinaigrette marinated beets, smoked beet yogurt, coriander
assorted mushrooms, sherry butter
roasted brussel sprouts, candied bacon, fermented jalapeno

http://theoptimistrestaurant.com/
